{
  "name": "insomnia-plugin-coinbase-apikey-auth",
  "version": "0.0.0-development",
  "description": "A simple insomnia plugin to easily authenticate and perform request to Coinbase.com using API_KEY.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/avallete/insomnia-plugin-coinbase-apikey-auth.git"
  },
  "bugs": {
    "url": "https://github.com/avallete/insomnia-plugin-coinbase-apikey-auth/issues"
  },
  "homepage": "https://github.com/avallete/insomnia-plugin-coinbase-apikey-auth.git#readme",
  "insomnia": {
    "name": "coinbase-apikey-auth",
    "diplayName": "CoinBase ApiKey Authentication Handler",
    "description": "A simple insomnia plugin to easily authenticate and perform request to Coinbase.com using API_KEY.",
    "publisher": {
      "name": "Andrew Valleteau"
    }
  },
  "scripts": {
    "test": "echo 'no tests to run'",
    "build": "tsc -p tsconfig.json",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "insomnia",
    "plugin",
    "plugins",
    "coinbase",
    "apikey",
    "api",
    "key",
    "auth",
    "authentication",
    "CB-ACCESS",
    "CB-ACCESS-SIGN",
    "CB-ACCESS-KEY"
  ],
  "author": "Andrew Valleteau",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.1.3",
    "semantic-release": "^17.3.4"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
