{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonJS",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "newLine": "crlf"
  },
  "include": [
    "./src",
    "./index.ts"
  ]
}
